<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Doddballapur Samachara</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo-title">
      <img src="logo.png" alt="Doddballapur Samachara Logo" class="logo">
      <h1>ದೊಡ್ಡಬಳ್ಳಾಪುರ ಸುದ್ದಿಸಂಚಾರ</h1>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#">News</a>
      <a href="#">Articles</a>
      <a href="#">Contact</a>
    </nav>
  </header>

  <main>
    <article class="news-article">
      <h2>26 ಜುಲೈರಂದು ಸುಮಿತರಾದ ವ್ಯಕ್ತಿ ಶಂಕಿತವಾಗಿ ಮೃತನಾಗಿ ಕಂಡುಬಂದರು</h2>
      <p>ಜನು 26 ರಂದು ದೊಡ್ಡಬಳ್ಳಾಪುರದ ಸಮೀಪದ ವ್ಯಕ್ತಿ ಶಂಕಿತ ಸ್ಥಿತಿಯಲ್ಲಿ ಮೃತನಾಗಿ ಪತ್ತೆಯಾದರು. ಇವರನ್ನು ಎರಡು ಜನ ಹಾದಿ ಹೊರಟು ನೋಡಿದ ತಕ್ಷಣ ಆಂಬುಲೆನ್ಸ್‌ಗೆ ಕರೆಮಾಡಿದರು.</p>

      <h2>Man Found Dead Near Doddballapur Suspiciously</h2>
      <p>A man was found dead under suspicious circumstances near Doddballapur today, July 26. He was discovered by two passersby who immediately notified an ambulance.</p>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 Doddballapur Samachara. All rights reserved.</p>
  </footer>
</body>
</html>
