* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", sans-serif;
  background: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

header {
  background-color: #b71c1c;
  color: white;
  padding: 20px;
  text-align: center;
}

.logo-title {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.logo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

nav {
  margin-top: 10px;
}

nav a {
  color: white;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  background-color: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border-radius: 6px;
  margin-top: 30px;
}

.news-article h2 {
  margin-top: 20px;
  color: #b71c1c;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #333;
  color: #ccc;
  margin-top: 30px;
}
